<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        #parent-head{
            display: flex;
            justify-content: center;
            
        }
        .heading{
            
            background-color: rgb(222, 172, 137);
            padding: 20px;
            width: 50%;
            border-radius: 50px;
            display: flex;
            justify-content: center;

        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(6, 50px);
            row-gap: 20px;
            column-gap: 10px;
            border-radius: 5px;
            
        }
        .date, .day{
            background-color: cadetblue;
            border-radius: 5px;
            text-align: center;
           /* height: 50px; */
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 1.5em;
           
        }   
        .day{
            background-color: rgba(56, 103, 190, 0.74);
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="parent-head">
        <h2 class="heading">My personal Calender</h2>
    </div>
    
    <div class="calender">
         <div class="day">Sat</div>
         <div class="day">Sun</div>
         <div class="day">Mon</div>
         <div class="day">Tue</div>
         <div class="day">Wed</div>
         <div class="day">Thu</div>
         <div class="day">Fri</div>

        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        
    </div>
</body>
</html>