<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .parent{
            display: grid;
            border: 1px solid black;border-radius: 10px;
            grid-template-columns:1fr 3fr;
            padding: 10px;
            gap: 10px;
            
            
           
            
        }
        .container1{
            background-color: rgb(166, 166, 174);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
           
        }
        .container2{
            background-color: cornsilk;
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 500px;
        }
        @media screen and (max-width: 576px){
            .parent{
                grid-template-columns:1fr;
            }
        }

    </style>

</head>
<body>
    <div class="parent">
        <div class="container1"><p>Left</p></div>
        <div class="container2"><p>Right</p></div>
    </div>
</body>
</html>