<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-website</title>
    
    <style>
        body{
            border: 2px solid skyblue;
            max-width: 1180px;
            margin: 0 auto;

        }
        .image-container{
            display: flex;  

        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .image-container{
                flex-direction: column-reverse;
                   /* flex-direction: column; */
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Website</h1>
    <header>
        <ol>
            <li>View point meta tag</li>
            <li>CSS relevent unit</li>
            <li>Body max width and horizental center align</li>
            <li>image fluid</li>
            <li>Two colum flex and use media quary with flex direction</li>
            <li>Multi colum</li>
            <li>menu responsive: will need Javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div> <img src="./biriyani.png" alt=""></div>
            <div><img src="./Standing_white_tiger.jpg" alt=""></div>
        </div>
       
    </main>
</body>
</html>